{
  "name": "ebpf-cover",
  "displayName": "eBPF Cover",
  "description": "Highlight coverage of ebpf-code by verifier",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h0x0er/ebpf-cover"
  },
  "author": {
    "name": "h0x0er",
    "url": "https://h0x0er.github.io/"
  },
  "publisher": "h0x0er",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ebpf-cover.doCover",
        "title": "ebpf-cover: Add coverage "
      },
      {
        "command": "ebpf-cover.unCover",
        "title": "ebpf-cover: Remove coverage"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "lru-cache": "^11.2.2"
  }
}